<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>University Website</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certeficate & Online Program For 2021</h1>
    </sec tion>


    <!-- blog page content -->
    <section class="blog-content">
        <div class="row1">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h2>Our Certeficate $ Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic soluta voluptates minus laboriosam ducimus quis.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis exercitationem sequi temporibus mollitia nemo dolor cumque, eum tenetur quibusdam?</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloribus nulla enim voluptate, repellendus laboriosam esse, velit asperiores quam magni unde pariatur fugiat debitis ea laborum in soluta cum ipsam?</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, fugit et! Qui quia iste voluptatem velit, perferendis sed doloremque? Accusamus, aspernatur? Exercitationem rem, voluptatem necessitatibus excepturi labore mollitia facilis nostrum?</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="Enter Email">
                        <textarea rows="10" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Buisness Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machin Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Auto CAD</span>
                    <span>45</span>
                </div>
                <div>
                    <span>Commarce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog page content -->

    



    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolore tempora architecto eligendi ipsa expedita delectus nihil sunt quo doloribus excepturi quas rerum laboriosam reprehenderit ratione, consequatur commodi corporis. Consequatur!
        </p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-pinterest"></i>
        </div>
        <p>Made with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412 l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415 c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205 c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209 c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5 C14.719,4.698,17.281,4.702,18.791,6.205z"></path></svg>by Donaldi Demiraj</p>
    </section>
    <!-- End Footer -->


    <script src="js/main.js"></script>
</body>

</html>